<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="普通地质学学习笔记, RDXのWebsite">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>普通地质学学习笔记 | RDXのWebsite</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">RDXのWebsite</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-vial" style="zoom: 0.6;"></i>
      
      <span>Chemistry</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/crystal">
          
          <i class="fas fa-gem" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>crystal</span>
        </a>
      </li>
      
      <li>
        <a href="/study">
          
          <i class="fas fa-school" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>study</span>
        </a>
      </li>
      
      <li>
        <a href="/research">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>research</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-star" style="zoom: 0.6;"></i>
      
      <span>Astronomy</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/deepsky">
          
          <i class="fas fa-galaxy" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>deepsky</span>
        </a>
      </li>
      
      <li>
        <a href="/planet">
          
          <i class="fas fa-planet-ringed" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>planet</span>
        </a>
      </li>
      
      <li>
        <a href="/memory">
          
          <span>memory</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <span>archives</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-lightbulb" style="zoom: 0.6;"></i>
      
      <span>Spectrum</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">RDXのWebsite</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-vial"></i>
			
			Chemistry
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/crystal " style="margin-left:75px">
				  
				   <i class="fa fas fa-gem" style="position: absolute;left:50px" ></i>
			      
		          <span>crystal</span>
                  </a>
                </li>
              
                <li>

                  <a href="/study " style="margin-left:75px">
				  
				   <i class="fa fas fa-school" style="position: absolute;left:50px" ></i>
			      
		          <span>study</span>
                  </a>
                </li>
              
                <li>

                  <a href="/research " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>research</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-star"></i>
			
			Astronomy
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/deepsky " style="margin-left:75px">
				  
				   <i class="fa fas fa-galaxy" style="position: absolute;left:50px" ></i>
			      
		          <span>deepsky</span>
                  </a>
                </li>
              
                <li>

                  <a href="/planet " style="margin-left:75px">
				  
				   <i class="fa fas fa-planet-ringed" style="position: absolute;left:50px" ></i>
			      
		          <span>planet</span>
                  </a>
                </li>
              
                <li>

                  <a href="/memory " style="margin-left:75px">
				  
		          <span>memory</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
		          <span>archives</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-lightbulb"></i>
			
			Spectrum
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/RDX-HYRen/RDX-HYRen.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/RDX-HYRen/RDX-HYRen.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">普通地质学学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">学习笔记</span>
                            </a>
                        
                            <a href="/tags/%E5%9C%B0%E8%B4%A8/">
                                <span class="chip bg-color">地质</span>
                            </a>
                        
                            <a href="/tags/%E7%9F%BF%E7%89%A9/">
                                <span class="chip bg-color">矿物</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%9C%B0%E7%90%86%E5%AD%A6/" class="post-category">
                                地理学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-04-27
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="普通地质学学习笔记"><a href="#普通地质学学习笔记" class="headerlink" title="普通地质学学习笔记"></a>普通地质学学习笔记</h1><h2 id="一-绪论"><a href="#一-绪论" class="headerlink" title="一.绪论"></a>一.绪论</h2><h3 id="1-1研究内容与方法"><a href="#1-1研究内容与方法" class="headerlink" title="1-1研究内容与方法"></a>1-1研究内容与方法</h3><h4 id="地球的物质："><a href="#地球的物质：" class="headerlink" title="地球的物质："></a>地球的物质：</h4><p>元素-矿物-岩石-地壳</p>
<p>五大类岩石</p>
<p>三大类岩石</p>
<h4 id="地球的结构："><a href="#地球的结构：" class="headerlink" title="地球的结构："></a>地球的结构：</h4><p>固体地球（地壳、地幔、地核）、大气圈、水圈、生物圈</p>
<h4 id="地球的构造："><a href="#地球的构造：" class="headerlink" title="地球的构造："></a>地球的构造：</h4><p>层圈分布、运动变化、动力</p>
<h4 id="地质事件："><a href="#地质事件：" class="headerlink" title="地质事件："></a>地质事件：</h4><p>构造–岩浆事件</p>
<h3 id="1-2我国地学研究的地域优势"><a href="#1-2我国地学研究的地域优势" class="headerlink" title="1-2我国地学研究的地域优势"></a>1-2我国地学研究的地域优势</h3><p><strong>青藏高原、黄土高原、秦岭大别山高压-超高压变质带、云南澄江及辽西热河动物群、陆相生油盆地、滇黔桂喀斯特地貌、华南花岗岩</strong></p>
<h2 id="二-矿物"><a href="#二-矿物" class="headerlink" title="二.矿物"></a>二.矿物</h2><h3 id="2-1绪论"><a href="#2-1绪论" class="headerlink" title="2-1绪论"></a>2-1绪论</h3><p>克拉克值（ppm）：地壳元素丰度（单位：g/t或百万分之一）</p>
<h3 id="2-2矿物的概念"><a href="#2-2矿物的概念" class="headerlink" title="2-2矿物的概念"></a>2-2矿物的概念</h3><p><strong>晶体：</strong></p>
<p>其内部的原子或离子在三维空间呈周期性平移重复排列的固体</p>
<p><strong>矿物：</strong></p>
<p>****<strong>由地质作用形成的</strong>、在正常情况下呈结晶质的元素或无机化合物</p>
<p><strong>煤是有机化合物，不是矿物；冰是固体结晶，是矿物</strong></p>
<p><strong>准矿物:</strong></p>
<p>在产出状态、成分和化学组成等方面均与矿物有相同的特征，但不具有标准结晶的均匀固体。<strong>如蛋白石、玛瑙等</strong></p>
<h3 id="2-3矿物的基本特征（6）"><a href="#2-3矿物的基本特征（6）" class="headerlink" title="2-3矿物的基本特征（6）"></a>2-3矿物的基本特征（6）</h3><p><strong>1.最基本特征：地质作用、有序结构、无机、固体</strong></p>
<p><strong>2.自然界的绝大多数矿物都是晶体（准晶体很少）</strong></p>
<p>肉眼常见矿物：</p>
<p>石英、长石、云母（花岗岩）</p>
<p>方解石（石灰岩）</p>
<p>橄榄石、辉石、角闪石（岩浆岩）</p>
<p>黄铁矿、赤铁矿、磁铁矿</p>
<p>注意：纯黄铁矿中含有46.67%的铁和53.33%的硫。一般将黄铁矿作为生产硫磺和硫酸的原料，<strong>而不是用作提炼铁的原料</strong>，因为提炼铁有更好的铁矿石。</p>
<p><strong>3.矿物的化学成分基本稳定，但多含有杂质</strong></p>
<p><strong>4.矿物具有同质多象的特征</strong></p>
<p><strong>5.常见矿物可以分为三大类</strong></p>
<p>自然元素矿物</p>
<p>简单分子化合物（氧化物、氢氧化物、硫化物、卤化物）</p>
<p>含氧盐矿物（硅酸盐矿物、碳酸盐矿物、硫酸盐矿物）</p>
<p><strong>6.符合特定条件</strong>（色彩鲜艳、折光率高、透明度高、硬度高、化学性质稳定）的矿物，可成为宝玉石</p>
<h3 id="2-4-矿物的鉴定特征"><a href="#2-4-矿物的鉴定特征" class="headerlink" title="2-4 矿物的鉴定特征"></a>2-4 矿物的鉴定特征</h3><p><strong>看、掂、刻</strong></p>
<h4 id="2-4-0外形："><a href="#2-4-0外形：" class="headerlink" title="2-4-0外形："></a>2-4-0外形：</h4><p>单晶体（一维方向伸展：针状；二维方向伸展：片状、板状；三维方向伸展：粒状）</p>
<p>集合体（一维：纤维状；二维：鳞片状；三维的：粒状）</p>
<p>特殊形态集合体：放射状；晶簇状；鲕（er）状（如下图）豆状；钟乳状；葡萄状；结核状</p>
<img src="https://bkimg.cdn.bcebos.com/pic/caef76094b36acafdc2f276c7cd98d1000e99c57?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxMTY=,g_7,xp_5,yp_5/format,f_auto" alt="img" style="zoom:50%;" />

<h4 id="2-4-1光学特征："><a href="#2-4-1光学特征：" class="headerlink" title="2-4-1光学特征："></a><strong>2-4-1光学特征：</strong></h4><p><strong>透明度：</strong>光线是否能透过矿物0.03mm的薄片</p>
<p><strong>光泽：</strong>矿物的反光能力（金属光泽/非金属光泽）</p>
<p>非金属光泽：玻璃光泽（长石）、油脂光泽（石英断口）、丝绢光泽（云母）、土状光泽（高岭土）</p>
<p><strong>颜色：</strong></p>
<p>自色：化学成分及结构决定的矿物本色</p>
<p>他色：混入微量元素、杂质后的矿物颜色</p>
<p>假色：表面氧化或吸附他物的颜色</p>
<p>条痕色：矿物粉末的颜色。用瓷板划之得到条痕色（硬度要低于瓷板5~6，透明矿物多硬度高于瓷板）</p>
<p><strong>双折射：</strong>不同方向折射率不一样产生光程差，呈现双影（如冰洲石，无色透明的方解石变种）</p>
<img src="https://bkimg.cdn.bcebos.com/pic/2f738bd4b31c8701255209ab267f9e2f0608ff93?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxMTY=,g_7,xp_5,yp_5/format,f_auto" alt="img" style="zoom: 50%;" />

<p><strong>荧光：</strong>切断光源后发光消失（如白钨矿和萤石紫外线下发荧光，金刚石在X射线下发蓝色荧光）</p>
<p><strong>磷光：</strong>切断光源后仍然发光片刻</p>
<h4 id="2-4-2力学性质："><a href="#2-4-2力学性质：" class="headerlink" title="2-4-2力学性质："></a><strong>2-4-2力学性质：</strong></h4><p><strong>硬度：</strong>莫氏硬度十级</p>
<p>1级：滑石                                           6级：长石</p>
<p>2级：石膏                                           7级：石英</p>
<p>3级：方解石                                       8级：黄晶</p>
<p>4级：萤石                                           9级：刚玉</p>
<p>5级：磷灰石                                       10级：金刚石</p>
<p>鉴定工具：指甲（2.5），小刀（5~5.5），玻璃（6）</p>
<p><strong>解理：</strong>外力打击下矿物沿质点结合力最弱网面的定向开裂构造。</p>
<p>极完全解理、完全解理、无解理<img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210806172912573.png" alt="image-20210806172912573"></p>
<p>辉石解理夹角：87°（约直角）、角闪石解理夹角：56°（约60°）</p>
<p><strong>断口：</strong>外力下矿物不规则裂开，解理不发育</p>
<p>石英有断口，长石会定向开裂</p>
<p><strong>弹性：</strong>受力后恢复原状（如云母）</p>
<p><strong>挠性（范性）：</strong>受力不能恢复原状（如蛭石）</p>
<p><strong>延展性：</strong>可用外力任意改变性质形状（如黄金）</p>
<h3 id="2-5矿物的用途"><a href="#2-5矿物的用途" class="headerlink" title="2-5矿物的用途"></a>2-5矿物的用途</h3><h4 id="2-5-1环境气候示踪矿物"><a href="#2-5-1环境气候示踪矿物" class="headerlink" title="2-5-1环境气候示踪矿物"></a>2-5-1环境气候示踪矿物</h4><p>干旱炎热：石膏、石盐</p>
<p>海洋环境：方解石</p>
<p>板块边界俯冲带：蓝闪石、硬玉（高压低温）</p>
<p>大陆地壳深俯冲：柯石英、金刚石（超高压）</p>
<h4 id="2-5-2常见宝玉石："><a href="#2-5-2常见宝玉石：" class="headerlink" title="2-5-2常见宝玉石："></a>2-5-2常见宝玉石：</h4><p>硬玉（翡翠）：一种呈隐晶致密的纤维状辉石微晶集合体（成分：单斜辉石中的碱性辉石）（硬度6.5~7）</p>
<p>软玉（缅玉、和田玉、昆仑玉）：一种呈纤维状的阳起石或透闪石微晶集合体。（硬度5.5~6）</p>
<h2 id="三-岩浆作用和火成岩"><a href="#三-岩浆作用和火成岩" class="headerlink" title="三.岩浆作用和火成岩"></a>三.岩浆作用和火成岩</h2><h3 id="3-1喷出作用与喷出岩"><a href="#3-1喷出作用与喷出岩" class="headerlink" title="3-1喷出作用与喷出岩"></a>3-1喷出作用与喷出岩</h3><h4 id="3-1-1岩浆的定义："><a href="#3-1-1岩浆的定义：" class="headerlink" title="3-1-1岩浆的定义："></a>3-1-1岩浆的定义：</h4><p>形成于地表下50km~200km，具有较大粘性的高温熔融硅酸盐物质</p>
<p>形成条件：650~1400℃，压力1.0GPa</p>
<h5 id="岩浆作用："><a href="#岩浆作用：" class="headerlink" title="岩浆作用："></a>岩浆作用：</h5><p>岩浆发育、运动、固结成火成岩的作用</p>
<p>火山作用：岩浆喷出地表的过程</p>
<p>侵入作用：岩浆在地下深处冷凝结晶固结的过程</p>
<h4 id="3-1-2火成岩的定义："><a href="#3-1-2火成岩的定义：" class="headerlink" title="3-1-2火成岩的定义："></a>3-1-2火成岩的定义：</h4><p>火山岩：岩浆喷出地表、冷凝固结形成的岩石</p>
<p>1）火山碎屑岩：喷至空中炸碎的岩浆与围岩碎块堆积而成</p>
<p>2）熔岩：岩浆在地表溢流冷凝成岩</p>
<p>侵入岩：地下深处冷凝结晶形成的岩浆岩</p>
<h5 id="火山喷发物的构成："><a href="#火山喷发物的构成：" class="headerlink" title="火山喷发物的构成："></a>火山喷发物的构成：</h5><p>岩浆：</p>
<p>固体：火山通道周围的岩石落入岩浆后，喷发至空中</p>
<p>凝灰岩（火山灰）：颗粒&lt;2mm</p>
<p>火山角砾岩:2~50mm</p>
<p>火山集块岩：&gt;50mm</p>
<p>火山弹：呈纺锤状</p>
<p>浮岩：气体快速逃逸，有大量孔洞冷凝呈火山渣</p>
<h5 id="喷发条件："><a href="#喷发条件：" class="headerlink" title="喷发条件："></a>喷发条件：</h5><p>地壳运动</p>
<p>岩浆粘度：</p>
<p>硅氧四面体（SiO2）含量高，粘度大，难流动，呈酸性，呈花岗质，多喷发相（高粘度到达地面后会猛烈喷发）。</p>
<p>硅氧四面体（SiO2）含量低，粘度小，易流动，呈基性，呈玄武质量，多为溢流相（容易顺着地面流淌，高原常为玄武岩组成）</p>
<p><strong>柱状节理：</strong></p>
<p>基性熔岩粘度小，会快速冷凝，形成与流动面垂直的六边形柱体<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fs9.sinaimg.cn%2Fmw690%2F001MdhvUgy6Rw5eAYZy78%26690&refer=http%3A%2F%2Fs9.sinaimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1631071019&t=0a107e7e6c416d2e34f8e5c7a660b635" alt="img"></p>
<p>岩浆冷凝过程中还会产生<strong>绳状构造、麻花构造</strong>。这些构造常常是由于<strong>粘度小</strong>的基性熔岩不同部位冷凝、流动速度不同产生应力差导致的</p>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fphotocdn.sohu.com%2F20130127%2FImg364738257.jpg&refer=http%3A%2F%2Fphotocdn.sohu.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1631071345&t=159c3b938a49642aadaeedb020930b38" alt="img"></p>
<p><strong>火山通道</strong>：岩浆流出的地方</p>
<p>岩浆在通道近地面冷凝产生火山颈，形成<strong>次火山岩</strong>（介于喷出岩和侵入岩之间）</p>
<p>若高压喷出的是地下的泥砂和水，则形成<strong>泥火山</strong></p>
<p>多次原位火山喷发则会形成<strong>复式火山锥</strong>（如意大利维苏威火山），多次喷发之间有间歇期，间歇期中会发生沉积岩堆积，产生沉积岩夹层。 </p>
<h5 id="两种喷发方式："><a href="#两种喷发方式：" class="headerlink" title="两种喷发方式："></a>两种喷发方式：</h5><p><strong>裂隙式喷发：</strong>岩浆沿断裂带的喷溢，固体喷发物少（如大洋洋中脊）</p>
<p><strong>中心式喷发：</strong>形成平缓的盾形火山堆，近火山口固体喷发物多，形成火山碎屑岩；远火山口能量小，溢流变为熔岩。</p>
<h4 id="3-1-3火成岩的分类（4）"><a href="#3-1-3火成岩的分类（4）" class="headerlink" title="3-1-3火成岩的分类（4）"></a>3-1-3火成岩的分类（4）</h4><p>*<em>3-1-3-1超基性岩（超镁铁质）</em>***：二氧化硅含量&lt;45%</p>
<p>科马提岩：具有鬣刺结构，快速冷凝的长条刺状橄榄石/辉石骸晶</p>
<img src="https://bkimg.cdn.bcebos.com/pic/aa64034f78f0f7366b8752940255b319ebc4132d?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxMTY=,g_7,xp_5,yp_5/format,f_auto" alt="img" style="zoom: 50%;" />

<p><strong>3-1-3-2基性岩（镁铁质）：</strong>二氧化硅含量45%~52%</p>
<p>玄武岩：黑色，致密，密度大，有气孔构造发育；陆地喷发有柱状节理，海底喷发有枕状节理（顶凸底平）。<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180115%2F4887565a673e4498bd077e408da46128.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1631084928&t=452999af90727099d27ea1e4be794304" alt="img"></p>
<p><strong>3-1-3-3中性岩（如安山岩）</strong>：二氧化硅含量52%~65%</p>
<p>安山岩：黏性大，爆发特点，有多气孔，气孔充填矿物则为杏仁体</p>
<p><img src="https://ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/baike/s%3D220/sign=80a93e5f71f082022992963d7bfafb8a/e824b899a9014c0843e4f2d9087b02087af4f4eb.jpg" alt="img"></p>
<p><strong>3-1-3-4酸性岩（如花岗岩）：</strong>二氧化硅含量&gt;65%</p>
<p>流纹岩：黏性很大，浅（红）色，有流纹构造，有很多石英晶体（二氧化硅含量高）伴生鸡血石等矿物</p>
<img src="https://gss0.baidu.com/70cFfyinKgQFm2e88IuM_a/forum/w=580/sign=8e989f18a61ea8d38a22740ca70b30cf/3e8e5d82b2b7d0a2b1962c3ecbef76094a369a74.jpg" alt="img" style="zoom:50%;" />

<h4 id="3-1-4火山喷发的阶段性："><a href="#3-1-4火山喷发的阶段性：" class="headerlink" title="3-1-4火山喷发的阶段性："></a>3-1-4火山喷发的阶段性：</h4><p>喷发演化规律：基性–中性–酸性</p>
<p>喷发后期坍塌形成破火山口，积水形成火山口湖（世界最大：贝加尔湖）</p>
<h4 id="3-1-5世界火山岩分布带："><a href="#3-1-5世界火山岩分布带：" class="headerlink" title="3-1-5世界火山岩分布带："></a>3-1-5世界火山岩分布带：</h4><p>环太平洋火山带：主要是中酸性火山岩，多为安山岩</p>
<p>洋脊火山带：太平洋、大西洋和印度洋的洋脊</p>
<p>地中海-印尼火山带、红海沿岸和东非火山带</p>
<p><strong>安山岩线：</strong></p>
<p>洋中脊以基性玄武岩为主，靠近大陆的环太平洋岛屿和大陆边缘多喷发中性安山岩，两者交界线称为安山岩线</p>
<p><img src="https://bkimg.cdn.bcebos.com/pic/a5c27d1ed21b0ef4c721401fd6c451da80cb3ea2?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U5Mg==,g_7,xp_5,yp_5/format,f_auto" alt="img"></p>
<h3 id="3-2侵入作用与侵入岩"><a href="#3-2侵入作用与侵入岩" class="headerlink" title="3-2侵入作用与侵入岩"></a>3-2侵入作用与侵入岩</h3><h4 id="3-2-1侵入岩分类"><a href="#3-2-1侵入岩分类" class="headerlink" title="3-2-1侵入岩分类"></a>3-2-1侵入岩分类</h4><p>深成侵入岩（<strong>深成岩</strong>）：&gt;10km深处形成</p>
<p>浅成侵入岩（<strong>浅成岩</strong>）：&lt;3km深处形成</p>
<p>超浅成侵入岩（<strong>次火山岩</strong>）：&lt;1.5km深处形成</p>
<p>围岩：被岩浆侵入的岩石</p>
<p><img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210810124423956.png" alt="image-20210810124423956"></p>
<h4 id="3-2-2火成岩多样性原因："><a href="#3-2-2火成岩多样性原因：" class="headerlink" title="3-2-2火成岩多样性原因："></a>3-2-2火成岩多样性原因：</h4><h5 id="3-2-2-1：同化与混染作用"><a href="#3-2-2-1：同化与混染作用" class="headerlink" title="3-2-2-1：同化与混染作用"></a><strong>3-2-2-1：同化与混染作用</strong></h5><p>同化作用：岩浆&gt;&gt;围岩，围岩被岩浆吞噬同化</p>
<p>混染作用：岩浆体积不够大，岩浆成分被围岩严重改变</p>
<p>捕掳体：岩浆上升时通道壁崩落的围岩碎块，多出现在岩体边部</p>
<img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210810131930703.png" alt="image-20210810131930703" style="zoom: 25%;" />

<p>顶垂体：岩浆上升使围岩整体上升，围岩体积大，岩浆无法消化围岩。被整体抬高的围岩就是顶垂体。</p>
<h5 id="3-2-2-2岩浆混合作用"><a href="#3-2-2-2岩浆混合作用" class="headerlink" title="3-2-2-2岩浆混合作用"></a><strong>3-2-2-2岩浆混合作用</strong></h5><p>来自深部软流圈的玄武岩浆（基性）向上注入到地壳的花岗岩浆（酸性），形成混合岩浆岩</p>
<h5 id="3-2-2-3拆沉作用"><a href="#3-2-2-3拆沉作用" class="headerlink" title="3-2-2-3拆沉作用"></a><strong>3-2-2-3拆沉作用</strong></h5><p>岩石圈地幔温度低于软流圈，岩石圈底部物质脱水导致密度增大。密度大于软流圈密度时会重力失衡，岩石圈下部断裂掉入软流圈。结果导致软流圈体积变大，岩浆上涌，界面抬升，固态岩石圈发生部分熔融，形成基性岩浆。</p>
<h5 id="3-2-2-4结晶分异作用"><a href="#3-2-2-4结晶分异作用" class="headerlink" title="3-2-2-4结晶分异作用"></a><strong>3-2-2-4结晶分异作用</strong></h5><p>岩浆在冷凝过程中，按一定规律依次结晶出不同矿物</p>
<p>鲍温反应系列：熔点高，密度大的矿物先结晶，形成垂直分带。</p>
<p>1）连续反应系列：硅铝含量高（浅色矿物）</p>
<p>例如六种长石从钙含量高到钠含量高，互相穿插，连续变化</p>
<p>2）不连续反应系列：铁镁含量高（暗色矿物）</p>
<p>化学成分和内部结构变化显著</p>
<p>橄榄石–辉石–角闪石–黑云母（低温）</p>
<p><img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210810130945049.png" alt="image-20210810130945049"></p>
<h4 id="3-2-3伟晶岩"><a href="#3-2-3伟晶岩" class="headerlink" title="3-2-3伟晶岩"></a>3-2-3伟晶岩</h4><p>残余岩浆缓慢结晶形成的粗大晶体</p>
<p>主要成分为长石、石英、白云母，结晶温度500~800℃，结晶缓慢</p>
<p>特电气：富含成矿物质，常在此阶段形成</p>
<h4 id="3-2-4侵入岩的产状"><a href="#3-2-4侵入岩的产状" class="headerlink" title="3-2-4侵入岩的产状"></a>3-2-4侵入岩的产状</h4><p>体积从大到小：</p>
<p>岩株、岩基、岩脉（岩墙（垂直）、岩床（水平））</p>
<img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210810131813187.png" alt="image-20210810131813187" style="zoom:50%;" />

<img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210810132131777.png" alt="image-20210810132131777" style="zoom: 33%;" />

<h3 id="3-3火成岩的结构与构造"><a href="#3-3火成岩的结构与构造" class="headerlink" title="3-3火成岩的结构与构造"></a>3-3火成岩的结构与构造</h3><h4 id="3-3-1火成岩的结构"><a href="#3-3-1火成岩的结构" class="headerlink" title="3-3-1火成岩的结构"></a>3-3-1火成岩的结构</h4><p>结构：指矿物的结晶程度、晶粒大小、晶体形态和晶粒间的相互关系。关键的是可以<strong>反映出岩石形成的条件</strong></p>
<h5 id="按结晶程度："><a href="#按结晶程度：" class="headerlink" title="按结晶程度："></a><strong>按结晶程度：</strong></h5><p>全晶质：花岗岩、侵入岩、大颗粒喷出岩（斑晶）</p>
<p>隐晶质-玻璃质：黑曜岩（未发生结晶的快速冷凝喷出岩）</p>
<p>半晶质：次火山岩，介于两者之间</p>
<h5 id="按晶粒大小："><a href="#按晶粒大小：" class="headerlink" title="按晶粒大小："></a><strong>按晶粒大小：</strong></h5><p>粗粒、中粒、细粒、微粒</p>
<h5 id="按晶体完整程度："><a href="#按晶体完整程度：" class="headerlink" title="按晶体完整程度："></a><strong>按晶体完整程度：</strong></h5><p>自形：缓慢结晶，晶形规则</p>
<p>他形：速冷，晶形不规则</p>
<p>半自形：介于两者之间</p>
<h5 id="按晶体的相对大小："><a href="#按晶体的相对大小：" class="headerlink" title="按晶体的相对大小："></a><strong>按晶体的相对大小：</strong></h5><p><strong>斑状结构：</strong>喷出岩的典型结构，含有粗大的晶体（斑晶，早期在深部形成）和斑晶周围细小的隐晶质颗粒（基质，岩浆到地面后快速冷凝形成）</p>
<p><strong>似斑状结构：</strong>侵入岩的基质也是结晶态，是全晶质，成分与斑晶相同，但是结晶环境温度，颗粒小（图为花岗岩）</p>
<img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210810160136716.png" alt="image-20210810160136716" style="zoom:50%;" />

<h4 id="3-3-2火成岩的构造"><a href="#3-3-2火成岩的构造" class="headerlink" title="3-3-2火成岩的构造"></a>3-3-2火成岩的构造</h4><p>构造：反应矿物集合体的形态、大小、空间分布。关键的是可以<strong>反映出岩石形成的环境</strong></p>
<h5 id="枕状构造："><a href="#枕状构造：" class="headerlink" title="枕状构造："></a><strong>枕状构造：</strong></h5><p>水下喷发，一边滚动一边快速冷却收缩，说明是<strong>水下喷发环境</strong>。其特点是上凸底平，外壳是玻璃质，而内部是显晶质，有放射状或同心圆状的龟裂缝。</p>
<img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210810155943686.png" alt="image-20210810155943686" style="zoom:50%;" />

<h5 id="气孔构造、杏仁状构造："><a href="#气孔构造、杏仁状构造：" class="headerlink" title="气孔构造、杏仁状构造："></a>气孔构造、杏仁状构造：</h5><p>陆相喷发环境</p>
<h5 id="流纹构造："><a href="#流纹构造：" class="headerlink" title="流纹构造："></a>流纹构造：</h5><p>流纹岩中有不同的矿物成分、颜色、拉长的气孔成线状排列（长石或石英的碎斑晶+浆屑）</p>
<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.china-shj.org.cn%2Fstorage%2Fthumbnails%2F_signatureaa%2F2018%2F05%2F14%2F1526260976KzbtVR.jpg&refer=http%3A%2F%2Fwww.china-shj.org.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1631174601&t=e16e511e5b0b99f6e0565075aa2210cb" alt="img" style="zoom: 33%;" />

<h5 id="晶洞构造："><a href="#晶洞构造：" class="headerlink" title="晶洞构造："></a>晶洞构造：</h5><p>岩浆冷凝收缩形成空洞，常生长有晶簇，反映了<strong>拉张环境</strong></p>
<h2 id="四-外动力作用与沉积岩"><a href="#四-外动力作用与沉积岩" class="headerlink" title="四.外动力作用与沉积岩"></a>四.外动力作用与沉积岩</h2><h3 id="4-1内动力作用与外动力作用"><a href="#4-1内动力作用与外动力作用" class="headerlink" title="4-1内动力作用与外动力作用"></a>4-1内动力作用与外动力作用</h3><p>内动力源：岩浆、层圈摩擦与化学作用、放射能</p>
<p>内动力产物：火山岩、侵入岩；地震、褶皱、断裂、节理</p>
<p><strong>外动力作用：</strong></p>
<p>外动力源：太阳辐射能、地球转动能、日月引力能、重力势能等引起的力（科里奥利力、水流冲击、风浪、潮汐）</p>
<p>作用场所：地球表面（大气圈、水圈、生物圈、地壳表面）</p>
<p><strong>类型与过程：</strong></p>
<p>风化作用（机械破碎、化学分解作用）–剥蚀作用–搬运作用–沉积作用–固结成岩（压固、胶结、重结晶、新矿物生长）</p>
<p>注意：重结晶作用不一定在变质作用中，常温也能发生。</p>
<p>产物：四类沉积岩及矿产（煤、油气、铁、砂矿）</p>
<img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210810164053201.png" alt="image-20210810164053201" style="zoom:50%;" />

<p>图为水循环。</p>
<p><strong>科里奥利效应：</strong></p>
<p>由于地球自转，地表运动的流体受到偏离运动方向的力，即为科氏力。纬度和线速度不同，受到的科氏力作用方向也不同：南半球水体会向左偏，而北半球水体会向右偏。</p>
<p><strong>水圈的作用：</strong>破坏岩石（机械破坏、化学破坏）、搬运岩石、沉积成岩。</p>
<p>岩石圈：地壳+上地幔顶部的刚体部分，厚度约60-150km，是地学研究的主体。</p>
<p><strong>六大沉积环境：</strong></p>
<p>河流、冰川、地下水体、海洋、湖泊、沙漠</p>
<h3 id="4-2沉积岩的特征"><a href="#4-2沉积岩的特征" class="headerlink" title="4-2沉积岩的特征"></a>4-2沉积岩的特征</h3><p><strong>物质来源：</strong>母岩风化物、生物骨骸、火山物质（火山碎屑岩）、宇宙物质（陨石等）</p>
<p><strong>重要特征：</strong>有层理结构、含有化石</p>
<p><strong>搬运作用：</strong></p>
<p>1）底运：大颗粒砂砾岩跳跃式搬运，沿水流底部搬运。</p>
<p>当&gt;2mm时成为砾岩；2~0.1mm称为砂岩</p>
<p>2）悬运：0.01~0.1mm称为粉砂岩（黄土）</p>
<p>3）溶运（离子态）：&lt;0.01mm，成为粘土岩、灰岩</p>
<p><strong>固结作用：</strong>压固、胶结、重结晶、新矿物生长</p>
<p><img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210810170136165.png" alt="image-20210810170136165"></p>
<h4 id="4-2-1沉积岩特有矿物："><a href="#4-2-1沉积岩特有矿物：" class="headerlink" title="4-2-1沉积岩特有矿物："></a>4-2-1沉积岩特有矿物：</h4><p><strong>石膏、石盐、白云石、高岭石、蒙脱石</strong></p>
<p>岩浆岩特有矿物：橄榄石、辉石（二氧化硅含量很低，易于化学反应，沉积岩中不存在）</p>
<p>变质岩特有矿物：红柱石、堇青石、矽线石、十字石、蓝闪石</p>
<p>三类岩石共有矿物：石英、长石、云母</p>
<h4 id="4-2-2沉积岩的结构"><a href="#4-2-2沉积岩的结构" class="headerlink" title="4-2-2沉积岩的结构"></a>4-2-2沉积岩的结构</h4><p>大小区别：砾–砂–粉砂–泥</p>
<p>（观察级别：肉眼–放大镜–显微镜–电子显微镜）</p>
<p><strong>碎屑结构：</strong>岩石中的颗粒是机械沉积的碎屑物</p>
<p>碎屑岩：砾岩、砂岩、粉砂岩、泥岩（页岩）</p>
<h5 id="粗碎屑结构："><a href="#粗碎屑结构：" class="headerlink" title="粗碎屑结构："></a><strong>粗碎屑结构：</strong></h5><p>砾岩：<strong>粗碎屑</strong>+<strong>填隙物</strong>（基质，比碎屑小1-2个粒级的砂、细砂、粉砂等）+<strong>化学胶结物</strong>（泥、硅酸盐等）</p>
<img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210810172636224.png" alt="image-20210810172636224" style="zoom:50%;" />

<h5 id="非碎屑结构："><a href="#非碎屑结构：" class="headerlink" title="非碎屑结构："></a><strong>非碎屑结构：</strong></h5><p>岩石的颗粒均是<strong>化学沉积作用形成</strong>，</p>
<p><strong>颗粒非常小</strong>，碎屑物、填隙物、胶结物<strong>成分相同</strong>。</p>
<p>是化学岩、生物化学岩所特有的。</p>
<p>类型有两种：</p>
<p>晶质结构：全有近等大的沉积晶体组成（方解石、白云石等）</p>
<p>生物结构：由丰富的生物碎屑组成（生物屑灰岩）</p>
<h5 id="分选性："><a href="#分选性：" class="headerlink" title="分选性："></a>分选性：</h5><p>碎屑大小的均匀程度，越均匀，分选性越好，说明搬运距离很远</p>
<img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210810173555336.png" alt="image-20210810173555336" style="zoom:50%;" />

<h5 id="圆度："><a href="#圆度：" class="headerlink" title="圆度："></a>圆度：</h5><p>碎屑的圆化程度，越远者搬运距离越远。（ 棱角状–次棱角–次圆–圆）</p>
<img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210810173716396.png" alt="image-20210810173716396" style="zoom:50%;" />

<h4 id="4-2-3沉积岩的构造"><a href="#4-2-3沉积岩的构造" class="headerlink" title="4-2-3沉积岩的构造"></a>4-2-3沉积岩的构造</h4><h5 id="4-2-3-1层理："><a href="#4-2-3-1层理：" class="headerlink" title="4-2-3-1层理："></a>4-2-3-1层理：</h5><p>层理指的是沉积岩的成层性</p>
<p>红色层理常为氧化性环境；黑色层理常为还原性环境</p>
<p><strong>平行层理：</strong>反映安静的水体沉积环境<img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210810175225557.png" alt="image-20210810175225557"></p>
<p><strong>交错层理：</strong>反映动荡的水动力环境，近岸或陆地环境</p>
<p><img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210810175253112.png" alt="image-20210810175253112"></p>
<p>顶截底切：底部相切，顶部截掉发散状态</p>
<p><strong>递变层理：</strong>同一层内，碎屑粒级由下而上逐渐变小。说明形成环境的水体运动从强到弱/从弱到强周期变化，形成“韵律层”</p>
<p><img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210810180323598.png" alt="image-20210810180323598"></p>
<p><strong>波痕：</strong>波浪弯曲的层面，反映沉积环境动荡，不对称波痕可以确定流向、对称波痕可以确认地层顶底</p>
<p><img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210810180403716.png" alt="image-20210810180403716"></p>
<p><strong>泥裂：</strong>层面上多边形，剖面是上大下小的锥形体，反映了水体沉积物暴露出水面，失水变干收缩形成。</p>
<p><strong>层间缝合线：</strong>岩层中的锯齿状曲线，与层面平行。分布在石灰岩、砂岩中。</p>
<p>成因：压溶作用，二氧化碳和碳酸钙发生交代</p>
<p>意义：确定地层产状，代表层面，区分上下</p>
<img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210812120752352.png" alt="image-20210812120752352" style="zoom:50%;" />

<h5 id="4-3-2-2沉积构造："><a href="#4-3-2-2沉积构造：" class="headerlink" title="4-3-2-2沉积构造："></a>4-3-2-2沉积构造：</h5><p><strong>结核构造</strong></p>
<p>沉积时，一些<strong>不同物质</strong>绕质点滚动沉积形成核状体。结核易于在含煤地层和石灰岩里产生。</p>
<p>变化结核：结核脱水收缩，形成网状裂痕，称为<strong>“龟背石”</strong></p>
<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20180327%2Fcf76fae2cbaa484f9f130d1f330ef534.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1631333613&t=6dc814a2f7022fb53840db101ef176a2" alt="img" style="zoom:50%;" />

<p><strong>鲕状构造</strong></p>
<p>矿物以凝胶方式以某种碎屑物为核心沉积而形成的小颗粒（&lt;2mm）鱼籽状球状体，内部具有同心及发射状构造。</p>
<p>形成环境：易形成于浅水动荡环境的胶体溶液中。</p>
<p>常见于灰岩及赤铁矿中</p>
<p><strong>冲刷痕、槽模：</strong></p>
<p>沉积岩岩层的底面起伏状突起。</p>
<p>有浅水动力的强烈作，表用一个沉积阶段的结束、新阶段的开始</p>
<img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210812122544325.png" alt="image-20210812122544325" style="zoom:50%;" />

<p><strong>假晶：</strong></p>
<p>残留的矿物外型，反映干旱环境，盐类逃逸被泥质充填体取代</p>
<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fnimg.ws.126.net%2F%3Furl%3Dhttp%3A%2F%2Fspider.ws.126.net%2F75de8abd9ea56396fad72d01d090535d.jpeg%26thumbnail%3D650x2147483647%26quality%3D80%26type%3Djpg&refer=http%3A%2F%2Fnimg.ws.126.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1631334182&t=495cc7e36ecc79dc73f6d95374693f1c" alt="img" style="zoom: 50%;" />

<h3 id="4-3常见的沉积岩"><a href="#4-3常见的沉积岩" class="headerlink" title="4-3常见的沉积岩"></a>4-3常见的沉积岩</h3><h4 id="4-3-1碎屑岩"><a href="#4-3-1碎屑岩" class="headerlink" title="4-3-1碎屑岩"></a>4-3-1碎屑岩</h4><p>砾岩、砂岩、粉砂岩（颗粒大小不同）</p>
<h4 id="4-3-2化学岩"><a href="#4-3-2化学岩" class="headerlink" title="4-3-2化学岩"></a>4-3-2化学岩</h4><p><strong>硅质岩：</strong>以SiO2为主体的沉积岩</p>
<p>成因：生物骨体堆积或火山作用凝聚</p>
<p><img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210812133459228.png" alt="image-20210812133459228"></p>
<p>不同的水晶结晶：</p>
<p>紫水晶（Fe多）、蔷薇水晶（Fe少）、烟水晶（含Mn）</p>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fgw3.alicdn.com%2Fbao%2Fuploaded%2Fi4%2FT16peLFydcXXXXXXXX_%21%210-item_pic.jpg_600x600.jpg&refer=http%3A%2F%2Fgw3.alicdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1631336820&t=51a57bfb18255c7292c0e3e45e22ba7e" alt="img" style="zoom: 33%;" /><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20181029%2F099390ccda174127947a6a84d10579a7.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1631336686&t=13512a628b749ac59e968ab99c8edd3c" alt="img" style="zoom: 33%;" /><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fcdn.duitang.com%2Fuploads%2Fitem%2F201410%2F31%2F20141031223142_yThcP.thumb.700_0.jpeg&refer=http%3A%2F%2Fcdn.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1631336770&t=c46402928fc3e8cbc181d27d8475e43d" alt="img" style="zoom: 25%;" /></p>
<p>水晶硅质岩：玉髓、玛瑙、蛋白石、碧玉（隐晶）</p>
<p>若不同颜色的隐晶呈同心圆构造，则为玛瑙</p>
<p>产自澳洲的蛋白石成为欧泊</p>
<p><strong>石灰岩：</strong></p>
<p>由化学作用形成的方解石颗粒集合，胶结物是碳酸钙。</p>
<p>亮晶：颗粒直径较大，透明的方解石颗粒</p>
<p>泥晶：颗粒极小肉眼不可辨</p>
<p>石灰岩常用于炼制水泥、石灰</p>
<p>石灰岩和岩浆岩的接触处，会形成<strong>矽卡岩</strong>和铁铜矿床</p>
<p><strong>白云岩：</strong>碳酸镁钙MgCa[CO3]2</p>
<p>大部分白云岩是由方解石（碳酸钙）在含镁海水中镁离子交换产生的。</p>
<p>野外露头的白云岩易于水化风化形成黑色刀砍状溶蚀沟</p>
<img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210812134956956.png" alt="image-20210812134956956" style="zoom:50%;" />

<p>鉴别：白云岩和盐酸反应冒泡很微弱，而石灰岩反应剧烈</p>
<h4 id="4-3-3生物化学岩"><a href="#4-3-3生物化学岩" class="headerlink" title="4-3-3生物化学岩"></a>4-3-3生物化学岩</h4><p>只有硅藻岩（硅藻土）、放射虫岩。分布很少。</p>
<h4 id="4-3-4粘土岩"><a href="#4-3-4粘土岩" class="headerlink" title="4-3-4粘土岩"></a>4-3-4粘土岩</h4><p>以<strong>高岭土、蒙脱石</strong>为代表</p>
<p>成分为小于0.01mm的颗粒，具有很多特性：</p>
<p>可塑性、吸水性（蒙脱石吸水体积膨胀5~20倍）、吸附性、烧结性、耐火性</p>
<p>当黏土岩固结形成层理，形成<strong>页岩</strong></p>
<img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210812135810816.png" alt="image-20210812135810816" style="zoom:50%;" />

<h2 id="五-变质作用与变质岩"><a href="#五-变质作用与变质岩" class="headerlink" title="五.变质作用与变质岩"></a>五.变质作用与变质岩</h2><h3 id="5-1变质作用"><a href="#5-1变质作用" class="headerlink" title="5-1变质作用"></a>5-1变质作用</h3><h4 id="5-1-1变质作用定义"><a href="#5-1-1变质作用定义" class="headerlink" title="5-1-1变质作用定义"></a>5-1-1变质作用定义</h4><p><strong>变质作用：</strong>由于温度、压力的改变和化学流体的作用，使岩石的矿物成分、化学成分、结构构造<strong>在固态状态下变化</strong>，形成新矿物新岩石的地质作用。</p>
<p><strong>变质三要素：T、P、流体</strong></p>
<p><strong>热源：</strong>来自地球内部的地热增温、岩浆热、构造摩擦热、放射热。</p>
<p><strong>深度：</strong>发生在中地壳层次或下地壳层次，一般至少<strong>大于地下10km</strong>（温度超过300℃达到变质条件）。</p>
<p>变质岩约占岩石中的四分之一（火成岩三分之二，沉积岩不到十分之一）</p>
<p>研究变质岩可以了解地壳深处的温度压力、物理化学条件、恢复原岩。变质作用还可以使矿产变富变大、将普通岩石变为宝玉石。</p>
<p>变质岩的两个大分类：</p>
<p><strong>正变质岩：</strong>原岩为火成岩的变质岩</p>
<p><strong>副变质岩：</strong>原岩为沉积岩的变质岩</p>
<p>陨石撞击产生的变质作用主要是压力导致的，大部分变质岩是温度导致的。</p>
<h4 id="5-1-2温度"><a href="#5-1-2温度" class="headerlink" title="5-1-2温度"></a>5-1-2温度</h4><p><strong>温度区间：</strong>低于150℃不变质；高于900℃则会熔化。</p>
<p>在温度的作用下，</p>
<p>1）非晶体会变为结晶体；</p>
<p>2）结晶体颗粒会变大（重结晶）</p>
<p>3）物质与结构在温度作用下重组，形成新矿物</p>
<h4 id="5-1-3压力"><a href="#5-1-3压力" class="headerlink" title="5-1-3压力"></a>5-1-3压力</h4><p>静压力：上层岩石重量引起，随深度增加而增加</p>
<p>流体压力：<strong>流体是物质成分进行交换的自由场所</strong></p>
<p>定向压力：作用在岩石的六个方向的力</p>
<p>同轴定向压力/非同轴（不对称）定向压力：</p>
<p><strong>蓝片岩（高压低温）</strong>：</p>
<p>温度低，近地表的板块摩擦导致的角闪石压力变质为<strong>蓝闪石</strong>片状矿物，是古俯冲-撞击带的重要标志</p>
<p><strong>超高压变质岩：</strong>含柯世英、金刚石的榴灰岩</p>
<p>注意：金伯利岩（次火山岩）中的金刚石是岩浆成因，不是变质成因。</p>
<h4 id="5-1-4具有化学活动性的流体"><a href="#5-1-4具有化学活动性的流体" class="headerlink" title="5-1-4具有化学活动性的流体"></a><strong>5-1-4具有化学活动性的流体</strong></h4><p>以H2O、CO2为主，并含其他易挥发易流动的物质</p>
<p>流体分布：岩石粒间或缝隙中、矿物结构中、岩浆分逸而来。</p>
<p><strong>交代作用：</strong>化学物质的<strong>带进带出</strong>，发生物质交换</p>
<h3 id="5-2变质作用的变化"><a href="#5-2变质作用的变化" class="headerlink" title="5-2变质作用的变化"></a>5-2变质作用的变化</h3><h4 id="5-2-1化学成分的变化"><a href="#5-2-1化学成分的变化" class="headerlink" title="5-2-1化学成分的变化"></a>5-2-1化学成分的变化</h4><p>1）体积大、密度小的矿物变成体积小、密度大的矿物</p>
<p>例：橄榄石+钙长石—-石榴子石</p>
<p>形成新矿物：岩石释放挥发成分达到平衡，形成新矿物</p>
<p>例：高岭土–红柱石、石英和水</p>
<p>方解石+石英——硅灰石+二氧化碳</p>
<p>2）重结晶作用：变质作用一定会发生重结晶</p>
<p>小晶体变成大晶体</p>
<p>石灰岩—大理岩（汉白玉）</p>
<p>石英砂—石英岩</p>
<p>3）交代作用（如花岗岩侵入石灰岩）</p>
<p>中酸性岩浆侵入灰岩，形成矽卡岩，并伴生大量的金属矿石矿床（铁矿、铜矿、锡矿、钨矿等）</p>
<p>4）变质分异作用</p>
<p>岩石成分重新组合，从原先的均匀构造变为不均匀构造</p>
<p>例如：粉砂岩—条带状变质岩（如条带状铁矿床，鞍山铁矿）</p>
<h4 id="5-2-2矿物结构的变化"><a href="#5-2-2矿物结构的变化" class="headerlink" title="5-2-2矿物结构的变化"></a>5-2-2矿物结构的变化</h4><p><strong>片理</strong>和<strong>变质矿物</strong>是变质岩的两大特征！</p>
<p><strong>特征变质矿物：</strong></p>
<p>红柱石（低温接触热变质）、蓝晶石（中温中压）、矽线石（高温）</p>
<p>化学成分不变，但结构发生变化<strong>（等化学系）</strong></p>
<h4 id="5-2-3变质岩的结构"><a href="#5-2-3变质岩的结构" class="headerlink" title="5-2-3变质岩的结构"></a>5-2-3变质岩的结构</h4><p><strong>变晶结构：</strong></p>
<p>原有岩石经变质作用在固态下重结晶形成的晶质结构</p>
<p><strong>变余结构：</strong></p>
<p>残留有部分原岩特征的结构，如板岩特有的变余泥质结构、砂质结构</p>
<p><strong>脆裂结构：</strong></p>
<p>由于动力变质作用使岩石发生机械破碎产生的结构（矿物颗粒扭曲变形）</p>
<p><strong>交代结构：</strong></p>
<p>变质作用过程中，通过化学交代作用形成的结构</p>
<h4 id="5-2-4变质岩的构造"><a href="#5-2-4变质岩的构造" class="headerlink" title="5-2-4变质岩的构造"></a>5-2-4变质岩的构造</h4><h5 id="5-2-4-1变成构造："><a href="#5-2-4-1变成构造：" class="headerlink" title="5-2-4-1变成构造："></a><strong>5-2-4-1变成构造：</strong></h5><p>原岩的结构（如层理）消失，形成新的构造如片理、片麻理等。</p>
<p>随变质程度而加深：</p>
<p><strong>斑点构造</strong>—<strong>板理构造</strong>（低温）—<strong>片理构造</strong>（长石&lt;石英）/**片麻构造**（长石&gt;石英）</p>
<p>片：黑云母等片状晶体      麻：石英、长石的麻点</p>
<p>高温下形成<strong>片麻构造</strong>属于<strong>高级变质岩</strong></p>
<p>麻粒岩（<strong>块状构造</strong>）–更高温</p>
<h5 id="5-2-4-2变余构造"><a href="#5-2-4-2变余构造" class="headerlink" title="5-2-4-2变余构造"></a><strong>5-2-4-2变余构造</strong></h5><h3 id="5-3变质作用类型及变质岩代表岩石"><a href="#5-3变质作用类型及变质岩代表岩石" class="headerlink" title="5-3变质作用类型及变质岩代表岩石"></a>5-3变质作用类型及变质岩代表岩石</h3><h4 id="5-3-1接触变质作用"><a href="#5-3-1接触变质作用" class="headerlink" title="5-3-1接触变质作用"></a>5-3-1接触变质作用</h4><p><strong>产生代表变质岩为：矽卡岩、大理岩、角岩</strong></p>
<p><strong>5-3-1接触热变质：</strong></p>
<p>泥岩—斑点板岩/角岩</p>
<p>石灰岩—大理岩</p>
<p><strong>5-3-2接触交代变质：</strong></p>
<p>矽卡岩：中酸性岩浆与冷围岩之间发生物质成分的交换形成</p>
<p>变质矿物：硅灰石、石榴石、角闪石等</p>
<p>外带碳酸钙多，主要是大理岩</p>
<p>内带二氧化硅多，主要是石英</p>
<img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210813122009094.png" alt="image-20210813122009094" style="zoom: 50%;" />

<h4 id="5-3-2区域变质作用"><a href="#5-3-2区域变质作用" class="headerlink" title="5-3-2区域变质作用"></a><strong>5-3-2区域变质作用</strong></h4><p><strong>产生代表变质岩为板岩、千枚岩、片岩、片麻岩、麻粒岩</strong></p>
<p>在变质作用三要素下，在区域范围内发生的变质作用</p>
<p>超高压、高温作用：碳—金刚石</p>
<p>高压、低温条件：角闪石、钠长石—蓝闪石</p>
<img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210813185955215.png" alt="image-20210813185955215" style="zoom:50%;" />

<p>高温低压条件：粘土矿物—红柱石</p>
<p>高温中压条件：粘土矿物—蓝晶石</p>
<p><strong>低级变质作用：</strong>生成<strong>板岩</strong>，显微鳞片变晶、变余结构。</p>
<img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210813185518319.png" alt="image-20210813185518319" style="zoom:50%;" />

<p><strong>千枚岩</strong>：具有千枚状构造，完全重结晶，出现绢云母、绿泥石。</p>
<img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210813185546848.png" alt="image-20210813185546848" style="zoom:50%;" />

<p><strong>中级变质作用：</strong>生成<strong>片岩</strong>，具有变晶结构、片状构造，原岩矿物与结构完全重组。新生矿物：石英、云母、长石、石榴石、十字石</p>
<p>等。</p>
<img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210813185713251.png" alt="image-20210813185713251" style="zoom:50%;" />

<p><strong>高级变质岩：</strong>生成<strong>片麻岩</strong>，长石与石英的总含量超过50%。</p>
<img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210813185825443.png" alt="image-20210813185825443" style="zoom:50%;" />

<p>眼球构造是花岗岩等火成岩变质形成的特征（正变质岩）</p>
<p><strong>麻粒岩：</strong>变质程度最深，主要有紫苏辉石、铁铝榴石、长石、石英等粒状矿物。变质温度即将到达熔化温度。（片状黑云母不存在）</p>
<h4 id="5-3-3动力变质作用"><a href="#5-3-3动力变质作用" class="headerlink" title="5-3-3动力变质作用"></a>5-3-3动力变质作用</h4><p><strong>主要代表变质岩为糜棱岩、蓝闪石片岩。</strong></p>
<p>伴随构造活动产生的韧性剪切变质-变形作用。</p>
<p><strong>糜棱岩：</strong>韧性剪切变形条件下形成的<strong>晶格位错</strong>变质岩。</p>
<p>特征：片理发育，偏光显微下波状消光，细粒化，存在核幔构造。</p>
<p>变质的片理上发育有拉伸<strong>线理</strong>。</p>
<p><img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210813191124752.png" alt="image-20210813191124752"></p>
<p>动态（韧性）变质作用的三个特征：“线理、片理、不对称组构”</p>
<h4 id="5-3-4混合岩化作用："><a href="#5-3-4混合岩化作用：" class="headerlink" title="5-3-4混合岩化作用："></a>5-3-4混合岩化作用：</h4><p>当温度大于900摄氏度时，区域高级变质岩一部分高温熔融，另一部分未熔化的现象。形成特殊的混合变质岩。</p>
<p><strong>基体</strong>为未熔化的变质岩（暗色）；</p>
<p>而<strong>脉体</strong>为部分熔融的长石和石英（浅色）</p>
<img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210813191743675.png" alt="image-20210813191743675" style="zoom:50%;" />

<h2 id="三大类岩石的总结："><a href="#三大类岩石的总结：" class="headerlink" title="三大类岩石的总结："></a>三大类岩石的总结：</h2><p><img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210813192958251.png" alt="image-20210813192958251"></p>
<p><img src="C:\Users\13959\AppData\Roaming\Typora\typora-user-images\image-20210813192921589.png" alt="image-20210813192921589"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">HuanyuRen</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://RDX-HYRen.github.io/2023/04/27/%E6%99%AE%E9%80%9A%E5%9C%B0%E8%B4%A8%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">http://RDX-HYRen.github.io/2023/04/27/%E6%99%AE%E9%80%9A%E5%9C%B0%E8%B4%A8%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">HuanyuRen</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">学习笔记</span>
                                </a>
                            
                                <a href="/tags/%E5%9C%B0%E8%B4%A8/">
                                    <span class="chip bg-color">地质</span>
                                </a>
                            
                                <a href="/tags/%E7%9F%BF%E7%89%A9/">
                                    <span class="chip bg-color">矿物</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/04/27/%E6%99%AE%E9%80%9A%E5%9C%B0%E8%B4%A8%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="普通地质学学习笔记">
                        
                        <span class="card-title">普通地质学学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9C%B0%E7%90%86%E5%AD%A6/" class="post-category">
                                    地理学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">学习笔记</span>
                    </a>
                    
                    <a href="/tags/%E5%9C%B0%E8%B4%A8/">
                        <span class="chip bg-color">地质</span>
                    </a>
                    
                    <a href="/tags/%E7%9F%BF%E7%89%A9/">
                        <span class="chip bg-color">矿物</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/27/Python%E7%AE%97%E6%B3%95%E6%A8%A1%E5%9D%97%E4%B8%8E%E5%B8%B8%E7%94%A8%E5%BA%93/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="Python算法结构与常用库">
                        
                        <span class="card-title">Python算法结构与常用库</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" class="post-category">
                                    计算机科学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/%E7%BC%96%E7%A8%8B/">
                        <span class="chip bg-color">编程</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">学习笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">HuanyuRen</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/RDX-HYRen" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:huanyu_ren@nnu.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1395988100" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1395988100" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
