<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算化学学习笔记 Computational chemistry study notes, RDXのWebsite">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算化学学习笔记 Computational chemistry study notes | RDXのWebsite</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">RDXのWebsite</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-vial" style="zoom: 0.6;"></i>
      
      <span>Chemistry</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/crystal">
          
          <i class="fas fa-gem" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>crystal</span>
        </a>
      </li>
      
      <li>
        <a href="/study">
          
          <i class="fas fa-school" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>study</span>
        </a>
      </li>
      
      <li>
        <a href="/research">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>research</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-star" style="zoom: 0.6;"></i>
      
      <span>Astronomy</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/deepsky">
          
          <i class="fas fa-galaxy" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>deepsky</span>
        </a>
      </li>
      
      <li>
        <a href="/planet">
          
          <i class="fas fa-planet-ringed" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>planet</span>
        </a>
      </li>
      
      <li>
        <a href="/memory">
          
          <span>memory</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <span>archives</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-lightbulb" style="zoom: 0.6;"></i>
      
      <span>Spectrum</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/UVEX">
          
          <span>UVEX spectrometer</span>
        </a>
      </li>
      
      <li>
        <a href="/MPMS">
          
          <span>MPMS spectrometer</span>
        </a>
      </li>
      
      <li>
        <a href="/SolEX">
          
          <span>SolEX spectrometer</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">RDXのWebsite</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-vial"></i>
			
			Chemistry
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/crystal " style="margin-left:75px">
				  
				   <i class="fa fas fa-gem" style="position: absolute;left:50px" ></i>
			      
		          <span>crystal</span>
                  </a>
                </li>
              
                <li>

                  <a href="/study " style="margin-left:75px">
				  
				   <i class="fa fas fa-school" style="position: absolute;left:50px" ></i>
			      
		          <span>study</span>
                  </a>
                </li>
              
                <li>

                  <a href="/research " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>research</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-star"></i>
			
			Astronomy
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/deepsky " style="margin-left:75px">
				  
				   <i class="fa fas fa-galaxy" style="position: absolute;left:50px" ></i>
			      
		          <span>deepsky</span>
                  </a>
                </li>
              
                <li>

                  <a href="/planet " style="margin-left:75px">
				  
				   <i class="fa fas fa-planet-ringed" style="position: absolute;left:50px" ></i>
			      
		          <span>planet</span>
                  </a>
                </li>
              
                <li>

                  <a href="/memory " style="margin-left:75px">
				  
		          <span>memory</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
		          <span>archives</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-lightbulb"></i>
			
			Spectrum
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/UVEX " style="margin-left:75px">
				  
		          <span>UVEX spectrometer</span>
                  </a>
                </li>
              
                <li>

                  <a href="/MPMS " style="margin-left:75px">
				  
		          <span>MPMS spectrometer</span>
                  </a>
                </li>
              
                <li>

                  <a href="/SolEX " style="margin-left:75px">
				  
		          <span>SolEX spectrometer</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			About
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/RDX-HYRen/RDX-HYRen.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/RDX-HYRen/RDX-HYRen.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算化学学习笔记 Computational chemistry study notes</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Study-notes/">
                                <span class="chip bg-color">Study notes</span>
                            </a>
                        
                            <a href="/tags/Computational-chemistry/">
                                <span class="chip bg-color">Computational chemistry</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Chemistry/" class="post-category">
                                Chemistry
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-04-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2023-12-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    4.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    17 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一-序言："><a href="#一-序言：" class="headerlink" title="一.序言："></a>一.序言：</h2><h3 id="1-1软件安装"><a href="#1-1软件安装" class="headerlink" title="1-1软件安装"></a>1-1软件安装</h3><p>GaussView：分子建模软件</p>
<p>Gaussian：对建好的化学模型进行计算</p>
<h3 id="1-2研究内容"><a href="#1-2研究内容" class="headerlink" title="1-2研究内容"></a>1-2研究内容</h3><p><strong>1）第一性原理：</strong>理论方法不依赖经验参数，偏重研究固体和表面问题</p>
<p>2）分子模拟：</p>
<p>分子反应动力学：使用粗糙的分子力场理论，可以研究超多分子的大体系</p>
<p>蒙特卡洛：使用随机变量进行模拟，统计学方法可以估算产率</p>
<p>分子对接：生物分子对接识别等</p>
<p>3）研究对象：</p>
<p>分子、团簇等孤立体系，常规处理几个到几百个原子的体系。</p>
<p>若使用半经验方法可以达到上万个原子。</p>
<p>计算化学能解决化学热力学、化学动力学、分子性质、结构等。</p>
<p><strong>单位换算:  1Hartree=2625.5KJ/mol=627.5094kcal/mol</strong></p>
<h2 id="二-计算化学的计算级别"><a href="#二-计算化学的计算级别" class="headerlink" title="二.计算化学的计算级别"></a>二.计算化学的计算级别</h2><p><strong>理论方法+选用基组===计算级别（Level）</strong></p>
<p>计算结果与实际值的相符程度：</p>
<p>取决于理论方法、基组、特殊效应的考虑。</p>
<p><strong>注意：存在短板效应！</strong>理论方法、基组和特殊效应要搭配得当，否则会浪费时间，甚至导致误差增加。（半经验方法优势就是快，没有必要增加很多特殊效应）</p>
<h3 id="2-1理论方法"><a href="#2-1理论方法" class="headerlink" title="2-1理论方法"></a>2-1理论方法</h3><h4 id="1）Hartree-Fock近似（HF方法）"><a href="#1）Hartree-Fock近似（HF方法）" class="headerlink" title="1）Hartree-Fock近似（HF方法）"></a><strong>1）Hartree-Fock近似（HF方法）</strong></h4><p><strong>忽略电子相关</strong>，单电子近似，把其他电子近似为一种平均势场，薛定谔方程简化为HF方程。不同的求解方法中总含有一定的HF成分。</p>
<h4 id="2）自洽场迭代法"><a href="#2）自洽场迭代法" class="headerlink" title="2）自洽场迭代法"></a><strong>2）自洽场迭代法</strong></h4><p><strong>（SCF，self-consistent field）:</strong></p>
<p>用于求解HF方程，迭代至波函数和能量<strong>收敛（Converged）</strong></p>
<p>若计算一定次数后未能收敛，则称为<strong>不收敛（Converged Failure）</strong></p>
<p>柔性结构易于导致振荡不收敛，在收敛点附近起伏，解决方法是减短步长（Step)</p>
<h4 id="3）有限基组近似"><a href="#3）有限基组近似" class="headerlink" title="3）有限基组近似"></a><strong>3）有限基组近似</strong></h4><p>采用有限个基函数逼近真实波函数的方法 。</p>
<p>无限个基函数近似可以得到<strong>完备基组（CBS）</strong>，但是无限无法计算，因而使用<strong>外推</strong>基组的方法（增大基组个数结果逐渐收敛）</p>
<h4 id="4）半经验方法"><a href="#4）半经验方法" class="headerlink" title="4）半经验方法"></a><strong>4）半经验方法</strong></h4><p>存在实验数据，HF方法的进一步近似，速度快，准确度下降</p>
<p>适用于算光谱误差不大，大尺度体系<strong>迅速模拟</strong>，复杂体系构象可以<strong>预优化</strong>。</p>
<h4 id="5）后HF方法"><a href="#5）后HF方法" class="headerlink" title="5）后HF方法"></a><strong>5）后HF方法</strong></h4><p><strong>（Post-HF）：</strong></p>
<p>考虑电子相关，比HF精度更高</p>
<p>常见的后HF方法：</p>
<p>  <strong>（1）组态相互作用（CI）</strong>：CIS，CID，CISD，CISDT</p>
<p>掺杂了一定的激发态成分。</p>
<p>常用于计算激发态，计算强关联体系（能级差很小）优势较大。</p>
<p>  <strong>（2）微扰理论</strong>：MP2；MP3，MP4，MP5</p>
<p>组态相互作用的一种简化，加入高阶微扰相关能。</p>
<p>  <strong>（3）耦合簇方法（CC）</strong>：CCD，CCSD，CCSD(T)</p>
<p>CCSD(T)：高斯支持的最高等级，三阶近似，最高20个原子左右封顶，计算量非常大，计算精度非常高。</p>
<h4 id="6）密度泛函理论（DFT）"><a href="#6）密度泛函理论（DFT）" class="headerlink" title="6）密度泛函理论（DFT）"></a>6）密度泛函理论（DFT）</h4><p><strong>(Density Functional Theory)</strong></p>
<p>何为泛函？可以简单理解为函数的函数。</p>
<p>Hohenberg-Kohn第一定理：<strong>体系基态下的电子密度分布决定了体系的一切性质</strong></p>
<p>这说明了精确的能量泛函是存在的。</p>
<p>E=动能泛函+经典库伦作用+<strong>交换相关泛函（决定精度的最主要部分，具有经验性）</strong></p>
<p><strong>传统交换-相关泛函：</strong></p>
<p>（1）局域密度近似（LDA）：模拟效果较差，没有应用价值</p>
<p>（2）广义梯度近似（GGA）:比LDA有一定提升</p>
<p>例如：KT1（非常适合算NMR核磁，但高斯不支持）</p>
<p>（3）meta-GGA：比GGA提升不大</p>
<p>例如：TPSS（过渡金属配合物）</p>
<p><strong>（4）杂化泛函（Hybrid Functional）：</strong>交换能中掺入一定程度的HF交换能，提升明显</p>
<p>例如：<strong>B3LYP（兼容性超强，适合计算振动分析）</strong></p>
<p>​            PBE1PBE(适合过渡金属配合物)</p>
<p>​            CAM-B3LYP（近远程分别考虑，适合计算大范围共轭体系）</p>
<p>​            wB97XD（计算有机体系，但耗时较高）</p>
<p>（5）meta-杂化泛函：在meta-GGA中掺入HF成分</p>
<p>例如：<strong>M062X（有机体系标配，明尼苏达系列泛函）</strong></p>
<p>（6）双杂化泛函：精度很高，接近后HF方法</p>
<p>例如：B2PLYP           </p>
<p>泛函与HF成分：HF成分越高，HOMO-LUMO gap越大。</p>
<h4 id="7）DFT-D色散矫正"><a href="#7）DFT-D色散矫正" class="headerlink" title="7）DFT-D色散矫正"></a><strong>7）DFT-D色散矫正</strong></h4><p><strong>（Dispersion Correction）用于补充描述色散作用</strong>（如氢键和分子间作用力）</p>
<p>色散校正对于计算量影响不大，有需要总是加，但是会在构型优化时间接影响计算结果</p>
<h3 id="2-2基组"><a href="#2-2基组" class="headerlink" title="2-2基组"></a>2-2基组</h3><h4 id="1）基函数："><a href="#1）基函数：" class="headerlink" title="1）基函数："></a>1）<strong>基函数：</strong></h4><p>将分子轨道展开为单电子基函数（展开越多越精确）</p>
<h4 id="2）基组分类："><a href="#2）基组分类：" class="headerlink" title="2）基组分类："></a>2）<strong>基组分类：</strong></h4><p>​     极小基（每个轨道仅展开为一个基函数，精度差）</p>
<p>​     扩展基（展开为n个基函数描述）</p>
<h4 id="3）极化函数（必加）"><a href="#3）极化函数（必加）" class="headerlink" title="3）极化函数（必加）"></a><strong>3）极化函数</strong>（必加）</h4><p>（Polarization function）</p>
<p>用于描述原子轨道在分子体系中的变形，<strong>必须加</strong>很重要，尤其是在后HF方法和双杂化泛函高精度计算中要加很多极化函数才能保证计算精度。</p>
<h4 id="4）弥散函数（不随意加）"><a href="#4）弥散函数（不随意加）" class="headerlink" title="4）弥散函数（不随意加）"></a>4）弥散函数（不随意加）</h4><p>（Diffuse Function）</p>
<p>指数非常小的基函数，<strong>不能随便乱加</strong></p>
<p>可以延展到非常广的空间区域，易于导致不收敛。</p>
<p><strong>加弥散函数的情形：</strong></p>
<p>计算偶极矩、多极矩、电子亲和能、阴离子体系能量、弱相互作用能、Raman强度、优化阴离子体系或弱相互作用体系结构和振动分析等。</p>
<h4 id="5）常见基组"><a href="#5）常见基组" class="headerlink" title="5）常见基组"></a>5）常见基组</h4><p><strong>（1）pople系列基组：</strong></p>
<p><strong>适合搭配一般泛函方法，仅对前四周期有定义</strong>（f轨道加不了极化）</p>
<p>​     3-21G，6-31G，6-311G</p>
<p>​     加极化和弥散:6-31++G(d,p)；6-31++G**</p>
<p>一个*等于写了(d)，代表给p轨道加d极化</p>
<p>两个**等于写了(d,p)，代表再给s轨道加p极化，用于给氢原子加极化。</p>
<p>一个+代表给重原子加弥散；</p>
<p>两个++代表给重原子和氢原子同时加弥散</p>
<p><strong>（2）Dunning’s相关一致性基组：</strong>适合搭配后HF方法使用</p>
<p>​     cc-pVnZ(n=D/T/Q/5….9)</p>
<p>（correlation consistent polarized Valence n-Zeta）<strong>已经把极化加满了</strong></p>
<p>精度极高，计算量很恐怖。</p>
<p>加弥散的方法：前面补充一个aug-cc-pVnZ</p>
<p>加两层弥散(d)aug-cc-pVnZ</p>
<p><strong>（3）Ahlrichs def-/def2-系列基组：</strong>适合DFT或后HF方法</p>
<p>def-SVP、def-TZVP</p>
<p><strong>def2-SVP、def2-TZVP</strong>（输入文件不加横杠）</p>
<h3 id="2-3特殊效应"><a href="#2-3特殊效应" class="headerlink" title="2-3特殊效应"></a>2-3特殊效应</h3><h4 id="1）溶剂效应"><a href="#1）溶剂效应" class="headerlink" title="1）溶剂效应"></a>1）溶剂效应</h4><p>scrf=(SMD,solvent=water)</p>
<p>SMD为隐式溶剂模型，solvent后关键字为溶剂，不写默认是水</p>
<h4 id="2）经验色散校正"><a href="#2）经验色散校正" class="headerlink" title="2）经验色散校正"></a>2）经验色散校正</h4><p>RmpiricalDispersion=GD3（简写为<strong>em=GD3</strong>）</p>
<h4 id="3）相对论效应"><a href="#3）相对论效应" class="headerlink" title="3）相对论效应"></a>3）相对论效应</h4><p><strong>理论方法、基组和特殊效应要使用相近等级搭配！要补的是短板而不是加强长板，例如半经验方法就希望算得快，再加上溶剂效应等毫无意义，不仅延长了计算时间而且还可能导致误差累积！</strong></p>
<h2 id="三-输入输出"><a href="#三-输入输出" class="headerlink" title="三.输入输出"></a>三.输入输出</h2><p>gjf：GW建立的分子模型文件，也是高斯的常规输入文件</p>
<p> in：集群使用的输入文件</p>
<p>Chk：检查点文件，过程性文件。</p>
<p>out：输出文件</p>
<h3 id="3-1输入文件编写"><a href="#3-1输入文件编写" class="headerlink" title="3-1输入文件编写"></a>3-1输入文件编写</h3><p>%chk=路径：检查点文件的保存路径，不写就是默认路径</p>
<p><strong>%nprocshared=12</strong> 打开多核心并行运算</p>
<p>%mem=4000MB 设置计算使用的内存上限</p>
<p>#p b3lyp/6-31g*：计算级别，默认开始sp单点计算，后面补充其他关键词。</p>
<p>溶剂模型smd(适合算能量，高对称可能有微小虚频) pcm iefpcm(默认)</p>
<p>maxstep=3  调整优化步长上限，步子不要迈太大</p>
<p>geom=connectivity:读取冗余内坐标，一般删掉，并同时删除末尾的内坐标。</p>
<p>Title Card Required，下面是分子结构数据</p>
<p>0                                 1</p>
<p>电荷量（Charge）  自旋多重度（Multiplicity）</p>
<p>​        注：自旋多重度的判断方法：自旋多重度=2*总自旋量子数+1</p>
<p>​        <strong>若要研究电子不配对的情况，则泛函前面写一个U，如写UB3LYP(非限制性)</strong></p>
<p>表格内是不同原子的Xyz笛卡尔坐标</p>
<p>图示是对乙烷进行单点计算的最简输入文件。</p>
<p><img src="/pic/image-20210815155308244.png" alt="最简输入文件"></p>
<p>文件拖入gaussian点击开始便开始运算，出现normal termination则计算结束。</p>
<h3 id="3-2输出文件的读取"><a href="#3-2输出文件的读取" class="headerlink" title="3-2输出文件的读取"></a><strong>3-2输出文件的读取</strong></h3><p>1）result-summary</p>
<p>SP：单点能计算</p>
<p>RB3LYP：restrict限制性B3LYP方法，电子成对闭壳层体系使用限制性方法（自旋多重度为1）</p>
<p>a.u.原子单位制能量，1a.u.=1Hartree=27.2114eV=2625.5kJ/mol</p>
<p>Dipple Moment：偶极矩</p>
<p>2）result-Charge Distribution电荷分布</p>
<p>3）记事本打开out文件</p>
<p>Cycle：SCF迭代计算方法：收敛结束</p>
<p>Mulliken charges密立根电荷：均分化学键后两边的电荷量</p>
<p>重点读取计算总结：</p>
<p>HF=XXXX（单点能输出）</p>
<p>名人名言库</p>
<p>File lengths文件大小  RWF草稿文件   Chk检查点文件</p>
<h3 id="3-3集群的使用与投任务"><a href="#3-3集群的使用与投任务" class="headerlink" title="3-3集群的使用与投任务"></a>3-3集群的使用与投任务</h3><p>将输入文件改为xxx.in上传至工作路径</p>
<p>gaussian16的使用指令：</p>
<p>xg16 -16 xxx</p>
<p>正常工作，会生成chk及log文件，log文件即为输出文件</p>
<p>fchk转换指令：</p>
<p>/usr/local/g16/formchk  xxx.chk</p>
<h2 id="四-势能面计算与构型优化Opt"><a href="#四-势能面计算与构型优化Opt" class="headerlink" title="四.势能面计算与构型优化Opt"></a>四.势能面计算与构型优化Opt</h2><h3 id="4-1势能面"><a href="#4-1势能面" class="headerlink" title="4-1势能面"></a>4-1势能面</h3><p>势能面是以结构参数为变量，能量为函数值的高维曲面。</p>
<p>结构参数有原子坐标、键长、键角、二面角等。</p>
<h4 id="4-1-1限制性势能面"><a href="#4-1-1限制性势能面" class="headerlink" title="4-1-1限制性势能面"></a>4-1-1限制性势能面</h4><p><strong>限制性势能面：</strong>只考虑分子中部分结构参数的变化</p>
<p><strong>单变量势能曲线：</strong>只改变一个结构参数，计算分子能量或某一性质的变化。</p>
<p><img src="/pic/image-20210815151509334.png" alt="单变量势能曲线"></p>
<p><strong>内禀反应坐标曲线（IRC）：</strong>常用于有机化学</p>
<p><img src="/pic/image-20210815151703396.png" alt="内禀反应坐标曲线"></p>
<p><strong>双变量势能曲面：</strong></p>
<p>能量极小点（山谷）：一阶偏导为0.二阶偏导&gt;0</p>
<p>过渡态（Transition State）：一阶鞍点，驻点</p>
<p><img src="/pic/image-20210815152130045.png" alt="双变量势能曲面"></p>
<h4 id="4-1-2不同电子态的势能面"><a href="#4-1-2不同电子态的势能面" class="headerlink" title="4-1-2不同电子态的势能面"></a>4-1-2不同电子态的势能面</h4><p><img src="/pic/image-20210815152556992.png" alt="势能面与光化学过程"></p>
<p><strong>垂直激发：</strong>构型不变（横坐标不变），能量升高。</p>
<p><strong>绝热激发：</strong>由基态极小值点到激发态极小值点，构型发生变化。</p>
<p><strong>内转化：</strong>基态和激发态在某一构型处能量相等，对外无热量交换便发生转化。</p>
<p><strong>系间窜越：</strong>三重态和激发态在某构型能量相等，发生相互转化</p>
<p><strong>磷光：</strong>三重态最低点回到单重态，发射磷光（停留时间较长）</p>
<p><strong>荧光：</strong>激发态回到基态，发荧光（停留时间极短）</p>
<p><strong>垂直激发能的意义：</strong></p>
<p>软硬酸碱度：与垂直激发能foundimential gap有关。</p>
<h3 id="4-2单点计算"><a href="#4-2单点计算" class="headerlink" title="4-2单点计算"></a><strong>4-2单点计算</strong></h3><p>（single point，SP）</p>
<p>计算单一固定结构的绝对能量，即为势能面某处的函数值（电子能量），计算结果为<strong>单点能（SPE）</strong>。</p>
<p><strong>单点能：</strong>将所有原子核和所有电子分开到无穷远的距离相应的能量。</p>
<p><strong>零点能：</strong>基态振动所具有的能量。</p>
<p>单点能没有绝对意义，但是相对值有化学意义<strong>（必须在完全一致的计算方法下才能比较单点能！！不同方法下势能面有差别）</strong></p>
<h3 id="4-2构型优化Opt（Optimization）"><a href="#4-2构型优化Opt（Optimization）" class="headerlink" title="4-2构型优化Opt（Optimization）"></a><strong>4-2构型优化Opt（Optimization）</strong></h3><p><strong>构型优化：</strong>从初始结构出发，搜索势能面上特定点对应的结构。</p>
<p>关键词：Opt，默认优化为能量极小点</p>
<p>Opt=TS提供过渡态结构初猜（构型优化未必是真实结构！）</p>
<p>其他附带关键词：</p>
<p>1）Opt=Z-matrix内坐标优化（高效且默认）</p>
<p>有时不收敛，可以改为Opt=cartesian笛卡尔坐标优化（计算量略大）</p>
<p>2）<strong>Opt=calcfc</strong>第一步精确计算（离平衡态很接近有帮助）</p>
<p>Opt=calcall每一步精确计算，计算量很大</p>
<p>Opt（recalc=n）每N步精确计算一次，Gaussian16新功能</p>
<p>3）Opt=loose/tight：柔性很大的结构，放宽收敛标准/严格收敛标准</p>
<p>4）int=ultrafine：增加泛函积分精度，尤其<strong>适合明尼苏达系列泛函</strong></p>
<h3 id="4-3过渡态搜索TS"><a href="#4-3过渡态搜索TS" class="headerlink" title="4-3过渡态搜索TS"></a>4-3过渡态搜索TS</h3><p><strong>输入关键字：</strong></p>
<p>opt=TS:给出过渡态初猜，寻找过渡态</p>
<p>opt(ts,noeigen,calcfc):其中noeigen代表不进行Hessian矩阵的本征值检测</p>
<p>当写出calcall时，无需再进行freq频率分析，即可查看结果。</p>
<p><strong>过渡态的特征：</strong></p>
<p>只有一个大于100的虚频，振动方向朝着反应物和产物，结构在反应物和产物之间。</p>
<p><img src="/pic/image-20210815173831802.png" alt="SN2反应过渡态"></p>
<p><strong>过渡态的检验：IRC计算</strong></p>
<p>IRC就是在质权坐标下链接势能面相邻两个极小点能量最低的路径，相当于原子运动无限慢时的路径，而过渡态就是IRC的最高点。</p>
<p><img src="/pic/image-20210815182837039.png" alt="IRC计算"></p>
<p>IRC的关键词：</p>
<p>irc(calcall,stepsize=15,maxpoint=15)，计算级别必须和TS严格一致！</p>
<p>其中：stepsize：步长，默认为10，步长越小曲线越光滑</p>
<p>maxpoint：设定IRC向两个方向走的点数，如Maxpoint=20则一共有41个点（包含过渡态本身是一个点）</p>
<p><strong>IRC曲线的两端不是反应物与产物的真实结构！</strong></p>
<p>正确结构应该把端点结构取出后opt优化。</p>
<p><strong>过渡态搜索可能出现的错误：</strong></p>
<h2 id="五-振动分析freq"><a href="#五-振动分析freq" class="headerlink" title="五.振动分析freq"></a>五.振动分析freq</h2><p><strong>分子振动基本概念：</strong></p>
<p>简正模式：分子质心和取向不变，原子以相同频率在平衡附近振动。</p>
<p>分子振动形式：对称伸展、平面剪式运动、平面摇摆、非平面扭转等</p>
<p><strong>振动频率：</strong></p>
<p>振动的频率为<img src="/pic/image-20210818165527431.png">,若k为负数，则v也是负数，称为<strong>虚频</strong></p>
<p>势能面极小点没有虚频，而对于绝大多数的过渡态都存在1个虚频。</p>
<p>虚频意味着振动不平衡，会在势能面上下滑。</p>
<p><strong>频率计算关键词：</strong></p>
<p>freq:计算振动频率和红外强度</p>
<p>freq=raman：计算拉曼强度，只在DFT和MP2方法时需要指定。</p>
<p>freq=VCD：计算振动圆二色性强度和旋光性</p>
<p>freq=ROA：计算动态解析拉曼光活性强度</p>
<h3 id="5-1红外光谱"><a href="#5-1红外光谱" class="headerlink" title="5-1红外光谱"></a>5-1红外光谱</h3><p><strong>红外活性振动：</strong></p>
<p>引起分子偶极矩变化的振动会吸收红外光（1000~4000nm），称为红外活性振动。(Infrared Vibration)</p>
<p><strong>计算案例：丙氨酸的红外光谱</strong></p>
<p>%chk=bingansuan.chk<br>#p b3lyp/6-31g* opt freq scrf(SMD,solvent=toluene)</p>
<p>结果查看：results—vibrations,可以查看动画</p>
<p>点击Spectra显示IR光谱，与实验（红外吸收光谱）相反</p>
<p><img src="/pic/image-20210819145106591.png" alt="计算拟合红外光谱"></p>
<p>右键properties：IR peak Half-Wideth at Half Height（展宽）</p>
<p>右键save data可以直接导出txt数据文件</p>
<p>记事本打开输出文件：查找frequencies：振动频率</p>
<p>​                                      对应IR Inten：红外强度</p>
<p>稳定的结构：无虚频（负数）；过渡态：有1-2个虚频</p>
<p><strong>绘制与实验一致的红外光谱：</strong></p>
<p>将out文件拖入multiwfn软件后回车，选择11绘制光谱，再选择1红外光谱</p>
<p>2：输出xy轴的数据txt</p>
<p>3：设置横轴坐标起始</p>
<p>8：设置展宽全宽（是半宽度的两倍）</p>
<p><strong>14：加入频率校正因子(必要)</strong></p>
<p>计算级别B3LYP/6-31G*乘上频率校正因子0.9614后精度极高</p>
<p><strong>使用Origin绘图：</strong></p>
<p>光谱曲线的y轴坐标倒置，红外强度的line正置，设置y轴区间使图像充分展开，x轴为4000~0cm-1。</p>
<p>保存图片为bmp文件时，清晰度很高。</p>
<p><img src="/pic/IR.jpg" alt="绘制IR计算结果"></p>
<h3 id="5-2振动圆二色谱"><a href="#5-2振动圆二色谱" class="headerlink" title="5-2振动圆二色谱"></a><strong>5-2振动圆二色谱</strong></h3><p>两束强度、速度、频率和相位完全一致的圆偏振光复合形成平面偏振光，在光学各向异性介质（手性物质）中传播，其综合光变为椭圆偏振光。L光和R光在介质中传播速度不同，手性物质对某波长的两种光吸光率A不同，分别为AL和AR，则△A=AL-AR，称为圆二色性。</p>
<p><strong>计算案例：计算丙氨酸的振动圆二色谱</strong></p>
<p>#p b3lyp/6-31g* opt freq=VCD</p>
<h3 id="5-3拉曼光谱"><a href="#5-3拉曼光谱" class="headerlink" title="5-3拉曼光谱"></a>5-3拉曼光谱</h3><p>拉曼（Raman）光谱：光通过介质产生散射光</p>
<p>粒子与波长相近，较大颗粒物产生<strong>Tyndall散射（丁达尔效应）</strong>，对于分子就会产生<strong>Reyleigh散射（瑞利散射）</strong>。散射光频率与入射光相同（即能量不发生变化—–光子与分子产生<strong>弹性碰撞</strong>）但是强度发生变化，与入射光的四次方呈反比。</p>
<p>而Reyleigh散射线周围却又有频率不同于入射光的散射线，称为<strong>Raman散射</strong>。其中频率较低的是<strong>Stocks线</strong>，较高的是<strong>反Stocks线</strong>。（<strong>Raman散射存在能量交换，来自于分子振动能</strong>）</p>
<p>第n振动激发态上的分子：具有E0+nhv0的能量，吸收到能量为hv的光子能量，则跃迁至E0+h（nv0+v）的虚态。虚态不稳定迅速回射，便又发出光子。</p>
<p>但是如果回到n激发态，就与入射光频率相同，表现为Reyleigh散射。如果回到非n激发态，就会产生Raman散射（从振动能处薅羊毛，因此散射光频率发生变化）</p>
<p>引起<strong>偶极矩变化</strong>的振动模式具有红外活性；而引起<strong>极化率变化</strong>的振动模式具有Raman活性。</p>
<p>（注：ROA光谱,（动态解析拉曼光谱）需要加充分弥散才能算准，因此应用很少）</p>
<p>注意：计算得到的Raman活性与Raman强度不同，只能显示峰的位置，但是峰高与实验不一致。</p>
<p><strong>Multiwfn可以把活性转化为Raman强度</strong></p>
<p> <strong>使用Origin绘图：</strong></p>
<p>用Multiwfn打开输出文件</p>
<p>选择11绘制光谱，选择2绘制拉曼光谱，输入14乘上频率校正因子。</p>
<p>拉曼强度的转化，需要定义入射光波长，输入19后输入：</p>
<p>近紫外区<strong>364nm</strong>/ 可见光区<strong>532nm</strong>/ 近红外区<strong>1064nm</strong></p>
<p>输入温度（或回车默认294.15K）即可将拉曼活性转化为拉曼强度。</p>
<p>在光谱上可以指认标注峰的归属。</p>
<h3 id="5-4热力学计算"><a href="#5-4热力学计算" class="headerlink" title="5-4热力学计算"></a>5-4热力学计算</h3><p>ZPE零点能（Zero-point correction）：只包括振动能</p>
<p>真正的零点能理论上包含了电子能量（单点能）和基态零点振动能</p>
<p>内能（热力学能）要进行温度热矫正量求解，Ucorr包含了零点能和热矫正量</p>
<p>计算化学的能量绝对零点是所有粒子分离到无穷远（无相互作用）</p>
<p>精确计算:热矫正量的误差不是主要矛盾，电子能才需要较高的精度，故使用中等级别计算热矫正量，加于高精度单点能之上</p>
<p> <strong>计算案例：预测乙酸的pKa</strong></p>
<h2 id="六-分子轨道作图"><a href="#六-分子轨道作图" class="headerlink" title="六.分子轨道作图"></a>六.分子轨道作图</h2><h3 id="6-1使用软件Multiwfn"><a href="#6-1使用软件Multiwfn" class="headerlink" title="6-1使用软件Multiwfn"></a>6-1使用软件Multiwfn</h3><p>0：显示分子轨道及其序号</p>
<p>200-3</p>
<p>输入轨道序号168/169</p>
<p>3：选择高精度</p>
<p>1：单独输出为两个文件</p>
<p>将输出文件拷贝到vmd目录下</p>
<h3 id="6-2使用软件VMD"><a href="#6-2使用软件VMD" class="headerlink" title="6-2使用软件VMD"></a>6-2使用软件VMD</h3><p>Orb 168</p>
<p>Orbiso 0.03（0.02-0.05） 改变轨道等势面（视觉上改变大小）</p>
<p>输入color change rgb tan 0.700000 0.560000 0.360000</p>
<p>material change mirror Opaque 0.15</p>
<p>material change outline Opaque 4.000000</p>
<p>material change outlinewidth Opaque 0.5</p>
<p>material change ambient Glossy 0.1</p>
<p>material change diffuse Glossy 0.600000</p>
<p>material change opacity Glossy 0.75</p>
<p>material change shininess Glossy 1.0</p>
<p>mol modcolor 1 top ColorID 12</p>
<p>mol modcolor 2 top ColorID 22</p>
<p>display distance -7.0</p>
<p>display height 10</p>
<p>light 3 on</p>
<p>一定要回车！不然会卡死</p>
<p>Selected atoms</p>
<p>将all改为serial 1 to 4 13: 选中1-4及13号原子进行修改</p>
<p>输出：files-Render</p>
<p>Tachyon </p>
<h3 id="6-3渲染："><a href="#6-3渲染：" class="headerlink" title="6-3渲染："></a>6-3渲染：</h3><p>VMDrender_full批处理文件</p>
<p>操作命令记录：log 1.txt</p>
<p>操作记录停止：log off</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">HuanyuRen</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://RDX-HYRen.github.io/2023/04/27/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">http://RDX-HYRen.github.io/2023/04/27/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">HuanyuRen</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Study-notes/">
                                    <span class="chip bg-color">Study notes</span>
                                </a>
                            
                                <a href="/tags/Computational-chemistry/">
                                    <span class="chip bg-color">Computational chemistry</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">Your appreciation is my driving force！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/04/27/Python%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Python数据结构 Python data structure">
                        
                        <span class="card-title">Python数据结构 Python data structure</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-04-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Computer-Science/" class="post-category">
                                    Computer Science
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/Code-writing/">
                        <span class="chip bg-color">Code writing</span>
                    </a>
                    
                    <a href="/tags/Study-notes/">
                        <span class="chip bg-color">Study notes</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Current&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2023/04/27/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="计算化学学习笔记 Computational chemistry study notes">
                        
                        <span class="card-title">计算化学学习笔记 Computational chemistry study notes</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Chemistry/" class="post-category">
                                    Chemistry
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Study-notes/">
                        <span class="chip bg-color">Study notes</span>
                    </a>
                    
                    <a href="/tags/Computational-chemistry/">
                        <span class="chip bg-color">Computational chemistry</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">HuanyuRen</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">21.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/RDX-HYRen" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:huanyu_ren@nnu.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
